table_add select_port_from_row_col set_nhop 0 0 => 1
table_add qlr_pkt_updates 3 => qlr_pkt_set_2
table_add select_port_from_row_col set_nhop 2 2 => 3
register_write IngressPipe.row1 0 1
table_add qlr_pkt_updates 1 => qlr_pkt_set_2_3_4_5
register_write IngressPipe.row4 0 65536
register_write IngressPipe.row5 0 65536
table_add select_port_from_row_col set_nhop 2 1 => 2
table_add qlr_pkt_updates 4 => qlr_pkt_set_1_2
table_add select_port_from_row_col set_nhop 4 2 => 3
register_write IngressPipe.row3 0 65792
table_add select_port_from_row_col set_nhop 3 2 => 3