s1[0]="A"
s1[1]="B"
s1[2]="H1"
s1[image]="kathara/p4"

h1[0]="H1"
h1[image]="kathara/base"

s2[0]="A"
s2[1]="C"
s2[2]="D"
s2[3]="H2"
s2[image]="kathara/p4"

h2[0]="H2"
h2[image]="kathara/base"

s3[0]="B"
s3[1]="C"
s3[2]="E"
s3[3]="G"
s3[4]="H3"
s3[image]="kathara/p4"

h3[0]="H3"
h3[image]="kathara/base"

s4[0]="D"
s4[1]="E"
s4[2]="F"
s4[3]="H4"
s4[image]="kathara/p4"

h4[0]="H4"
h4[image]="kathara/base"

s5[0]="F"
s5[1]="G"
s5[2]="H5"
s5[image]="kathara/p4"

h5[0]="H5"
h5[image]="kathara/base"