register_write IngressPipe.row2 0 1
register_write IngressPipe.row3 0 257
register_write IngressPipe.row4 0 257
register_write IngressPipe.row5 0 1
table_add qlr_pkt_updates 2 => qlr_pkt_set_1
table_add qlr_pkt_updates 3 => qlr_pkt_set_1_2
table_add select_port_from_row_col set_nhop 1 0 => 1
table_add select_port_from_row_col set_nhop 2 0 => 1
table_add select_port_from_row_col set_nhop 2 1 => 2
table_add select_port_from_row_col set_nhop 3 0 => 1
table_add select_port_from_row_col set_nhop 3 1 => 2
table_add select_port_from_row_col set_nhop 4 0 => 1
table_add select_row 10.0.1.0/24 => get_row_num 2
table_add select_row 10.0.2.0/24 => get_row_num 3
table_add select_row 10.0.3.0/24 => get_row_num 4
table_add select_row 10.0.4.0/24 => get_row_num 5