register_write row1 0 4629771061636890688
register_write row3 0 4629771060558970944
register_write row4 0 4629771060563165248
register_write row5 0 4629771060563165248
table_add qlr_pkt_updates qlr_pkt_set_1_2 3 4 => 
table_add qlr_pkt_updates qlr_pkt_set_1_2 4 4 => 
table_add qlr_pkt_updates qlr_pkt_set_1_2 5 4 => 
table_add qlr_pkt_updates qlr_pkt_set_2 3 3 => 
table_add qlr_pkt_updates qlr_pkt_set_2_3_4_5 1 2 => 
table_add read_ig_qdepth get_ig_qdepth_and_idx 2 => 2
table_add read_ig_qdepth get_ig_qdepth_and_idx 3 => 3
table_add read_ig_qdepth get_ig_qdepth_and_idx 4 => 4
table_add select_port_from_row_col set_nhop 1 1 => 2
table_add select_port_from_row_col set_nhop 3 2 => 3
table_add select_port_from_row_col set_nhop 3 3 => 4
table_add select_port_from_row_col set_nhop 4 3 => 4
table_add select_port_from_row_col set_nhop 5 3 => 4
table_add select_row get_row_num 10.0.1.0/24 => 1
table_add select_row get_row_num 10.0.3.0/24 => 3
table_add select_row get_row_num 10.0.4.0/24 => 4
table_add select_row get_row_num 10.0.5.0/24 => 5
table_set_default select_row set_nhop_and_clear_qlr 1