register_write row1 0 4629771060563148864
register_write row2 0 4629771060563148864
register_write row3 0 4629771061632712768
register_write row5 0 4629771060558970944
table_add qlr_pkt_updates qlr_pkt_set_3_4 1 4 => 
table_add qlr_pkt_updates qlr_pkt_set_3_4 2 4 => 
table_add qlr_pkt_updates qlr_pkt_set_3_4 5 4 => 
table_add qlr_pkt_updates qlr_pkt_set_3_4_5 1 2 => 
table_add qlr_pkt_updates qlr_pkt_set_3_4_5 2 2 => 
table_add qlr_pkt_updates qlr_pkt_set_4 3 3 => 
table_add qlr_pkt_updates qlr_pkt_set_4 5 3 => 
table_add read_ig_qdepth get_ig_qdepth_and_idx 2 => 1
table_add read_ig_qdepth get_ig_qdepth_and_idx 3 => 2
table_add read_ig_qdepth get_ig_qdepth_and_idx 4 => 3
table_add select_port_from_row_col set_nhop 1 1 => 2
table_add select_port_from_row_col set_nhop 1 3 => 4
table_add select_port_from_row_col set_nhop 2 1 => 2
table_add select_port_from_row_col set_nhop 2 3 => 4
table_add select_port_from_row_col set_nhop 3 2 => 3
table_add select_port_from_row_col set_nhop 5 2 => 3
table_add select_port_from_row_col set_nhop 5 3 => 4
table_add select_row get_row_num 10.0.1.0/24 => 1
table_add select_row get_row_num 10.0.2.0/24 => 2
table_add select_row get_row_num 10.0.3.0/24 => 3
table_add select_row get_row_num 10.0.5.0/24 => 5
table_set_default select_row set_nhop_and_clear_qlr 1