table_add select_port_from_row_col set_nhop 0 0 => 1
table_add select_port_from_row_col set_nhop 1 0 => 1
register_write IngressPipe.row1 0 1
table_add qlr_pkt_updates 5 => qlr_pkt_set_1_2_3
table_add qlr_pkt_updates 4 => qlr_pkt_set_3_5
table_add select_port_from_row_col set_nhop 3 3 => 4
table_add qlr_pkt_updates 2 => qlr_pkt_set_3
register_write IngressPipe.row2 0 257
register_write IngressPipe.row4 0 16842752
register_write IngressPipe.row5 0 16777216
table_add select_port_from_row_col set_nhop 1 1 => 2
table_add qlr_pkt_updates 1 => qlr_pkt_set_3_4
table_add select_port_from_row_col set_nhop 4 3 => 4
table_add select_port_from_row_col set_nhop 3 2 => 3