s1[0]="A"
s1[1]="B"
s1[2]="H1"
s1[image]="kathara/p4"

h1[0]="H1"
h1[image]="kathara/base"

s2[0]="A"
s2[1]="C"
s2[2]="D"
s2[image]="kathara/p4"


s3[0]="B"
s3[1]="C"
s3[2]="E"
s3[3]="G"
s3[image]="kathara/p4"

s4[0]="D"
s4[1]="E"
s4[2]="F"
s4[image]="kathara/p4"

s5[0]="F"
s5[1]="G"
s5[image]="kathara/p4"
