register_write IngressPipe.row1 0 256
register_write IngressPipe.row2 0 256
register_write IngressPipe.row3 0 257
register_write IngressPipe.row4 0 1
table_add qlr_pkt_updates 3 => qlr_pkt_set_4_5
table_add qlr_pkt_updates 4 => qlr_pkt_set_1_2_5
table_add read_ig_qdepth 1 => get_ig_qdepth_and_idx 0
table_add read_ig_qdepth 2 => get_ig_qdepth_and_idx 1
table_add select_port_from_row_col set_nhop 0 1 => 2
table_add select_port_from_row_col set_nhop 1 1 => 2
table_add select_port_from_row_col set_nhop 2 0 => 1
table_add select_port_from_row_col set_nhop 2 1 => 2
table_add select_port_from_row_col set_nhop 3 0 => 1
table_add select_row 10.0.0.0/24 => get_row_num 1
table_add select_row 10.0.1.0/24 => get_row_num 2
table_add select_row 10.0.2.0/24 => get_row_num 3
table_add select_row 10.0.3.0/24 => get_row_num 4