register_write IngressPipe.row1 0 65537
register_write IngressPipe.row2 0 65537
register_write IngressPipe.row3 0 256
register_write IngressPipe.row5 0 65792
table_add qlr_pkt_updates 2 => qlr_pkt_set_3_4_5
table_add qlr_pkt_updates 3 => qlr_pkt_set_4
table_add qlr_pkt_updates 5 => qlr_pkt_set_3_4
table_add read_ig_qdepth 1 => get_ig_qdepth_and_idx 0
table_add read_ig_qdepth 2 => get_ig_qdepth_and_idx 1
table_add read_ig_qdepth 3 => get_ig_qdepth_and_idx 2
table_add select_port_from_row_col set_nhop 0 0 => 1
table_add select_port_from_row_col set_nhop 0 2 => 3
table_add select_port_from_row_col set_nhop 1 0 => 1
table_add select_port_from_row_col set_nhop 1 2 => 3
table_add select_port_from_row_col set_nhop 2 1 => 2
table_add select_port_from_row_col set_nhop 4 1 => 2
table_add select_port_from_row_col set_nhop 4 2 => 3
table_add select_row 10.0.0.0/24 => get_row_num 1
table_add select_row 10.0.1.0/24 => get_row_num 2
table_add select_row 10.0.2.0/24 => get_row_num 3
table_add select_row 10.0.4.0/24 => get_row_num 5